.ems-page {
    &-member{
        .ems-page-default{
            &-follow-list{
                .page-top-desc{
                    display:none;
                }
                .ems-grid-tab-control{
                    @include flex();
                    @include flexDirection();
                    align-items: center;
                    justify-content: space-between;
                    max-width: 510px;
                    > div{
                        width: 50%;
                        > span{
                            display: block;
                            a{
                                display:block;
                                font-family:$sbold;
                                border-radius:3px;
                                font-size:15px;
                                color:#252525;
                                border:solid 2px #252525;
                                background:#fff;
                                padding:13px 5px 12px 5px;
                                text-align: center;
                                margin-bottom: 20px;
                                &.selected{
                                    background:#252525;
                                    color:#fff;
                                }
                            }
                        }
                    }
                    &-left{
                        padding-right: 5px;
                    }
                    &-right{
                        padding-left: 5px;
                    }
                }
                .price-report,
                .stock-report{
                    width: 0;
                    height: 0;
                    font-size: 0;
                    overflow: hidden;
                    .ems-message{
                        padding: 50px 10px;
                        margin-bottom: 20px;
                        background: #fff;
                        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
                        font-family: $sbold;
                        font-size: 25px;
                        &:before{
                            vertical-align: middle;
                            margin-right: 20px;
                        }
                        span{
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    &.selected{
                        width: auto;
                        height: auto;
                        font-size: inherit;
                        overflow: visible;
                    }
                }
                .ems-grid-default-stock, .ems-grid-follow-price{
                    .ems-grid-row{
                        padding-top: 15px;
                        padding-bottom: 15px;
                        .ems-grid-name{
                            font-size: 18px;
                            font-family: $sbold;
                        }
                        .btnTakipListeFiySil,
                        .btnTakipListeStokSil{
                            span{
                                i, i:before{
                                    color:#8c8c8c;
                                }
                            }
                        }
                    }
                }
                .btnTakipListeFiyTumSil{
                    margin-bottom: 40px;           
                }
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page {
        &-member{
            .ems-page-default{
                &-follow-list{
                    .report-holder{
                        .inner-title{display:none;}
                    }
                }
            }
            .ems-grid-default-stock{
                .ems-grid-row{
                    min-height: 140px;
                    padding-left: 110px !important;
                    padding-right: 35px !important;
                    .col-1{
                        padding:0;
                        height: 100px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                    }
                    .col-2, .col-3, .col-4{width:100%; padding:0;}
                    .col-5{
                        width: 12%;
                        position: absolute;
                        top: 20px;
                        right: 0;
                        z-index: 1;
                    }
                    .ems-grid-code a{margin-top:10px !important;}
                }
            }
        }
    }
}